{
  "name": "ai-cofounder",
  "version": "1.1.0",
  "private": false,
  "license": "MIT",
  "author": "AI Cofounder contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemiimillier/ai-cofounder.git"
  },
  "homepage": "https://github.com/artemiimillier/ai-cofounder#readme",
  "bugs": {
    "url": "https://github.com/artemiimillier/ai-cofounder/issues"
  },
  "description": "A local-first, proactive AI co-founder framework for a solo founder, powered by the Claude Agent SDK.",
  "main": "bridge/electron/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "biome check . && prisma generate && tsc -p tsconfig.json && tsc -p bridge/tsconfig.json && tsc -p bridge/app/tsconfig.json --noEmit && vite build --config bridge/app/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p bridge/tsconfig.json --noEmit && tsc -p bridge/app/tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:invariants": "vitest run tests/invariants.test.ts",
    "test:budget": "vitest run tests/budget.test.ts",
    "test:idempotency": "vitest run tests/idempotency.test.ts",
    "test:bridge": "vitest run tests/bridge-redaction.test.ts tests/observe.test.ts",
    "test:telegram": "vitest run tests/telegram.test.ts tests/telegram-support.test.ts",
    "test:perception": "vitest run tests/perception-support.test.ts",
    "test:triage": "vitest run tests/triage-extract.test.ts",
    "test:merge": "vitest run tests/triage-merge.test.ts",
    "test:investigate": "vitest run tests/investigate-run.test.ts",
    "test:fanout": "vitest run tests/investigate-fanout.test.ts",
    "test:investigate-e2e": "vitest run tests/investigate-e2e.test.ts",
    "test:solve": "vitest run tests/solve-run.test.ts",
    "test:solve-fanout": "vitest run tests/solve-fanout.test.ts",
    "test:solve-e2e": "vitest run tests/solve-e2e.test.ts",
    "test:e2e:full": "vitest run tests/runIteration-e2e.test.ts",
    "test:projects": "vitest run tests/projects.test.ts",
    "test:routines": "vitest run tests/routines.test.ts",
    "test:dispatcher": "vitest run tests/dispatcher.test.ts",
    "test:routines-cron": "vitest run tests/routines-cron.test.ts",
    "test:project-files": "vitest run tests/project-files.test.ts",
    "test:project-db": "vitest run tests/project-db.test.ts",
    "test:project-telegram": "vitest run tests/project-telegram.test.ts",
    "test:project-bash": "vitest run tests/project-bash.test.ts",
    "test:journal-search": "vitest run tests/journal-search.test.ts",
    "test:report-send": "vitest run tests/report-send.test.ts",
    "test:routine-runtime": "vitest run tests/routine-runtime.test.ts",
    "test:tool-authorization": "vitest run tests/tool-authorization.test.ts",
    "test:routine-idempotency-e2e": "vitest run tests/routine-idempotency-e2e.test.ts",
    "test:routine-render": "vitest run tests/routine-render.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy && tsx scripts/init-vec.ts",
    "migrate": "tsx scripts/migrate.ts",
    "update-engine": "bash scripts/update-engine.sh",
    "check:engine": "tsx scripts/check-engine-update.ts",
    "autopilot": "tsx scripts/autopilot.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:init:vec": "tsx scripts/init-vec.ts",
    "db:drop:vec": "tsx scripts/drop-vec.ts",
    "db:check": "tsx scripts/check-invariants.ts",
    "dev:tick": "tsx scripts/dev-tick.ts",
    "dev:run": "tsx scripts/dev-run-routine.ts",
    "dev:fetch:support": "tsx scripts/dev-fetch-support.ts",
    "dev:investigate": "tsx scripts/dev-investigate.ts",
    "tick:cron": "tsx scripts/tick-cron.ts",
    "cron:run:routine": "tsx scripts/cron-run-routine.ts",
    "install:launchd": "tsx scripts/install-launchd.ts",
    "install:launchd:routines": "tsx scripts/install-routines-launchd.ts",
    "health:run": "tsx scripts/run-skill-healthchecks.ts",
    "health:install": "tsx scripts/install-skill-healthchecks-launchd.ts",
    "dept:instantiate": "tsx scripts/dept-instantiate.ts",
    "dept:update": "tsx scripts/dept-update.ts",
    "pipeline:run": "tsx scripts/run-pipeline.ts",
    "analytics:collect": "tsx scripts/analytics-collect.ts",
    "analytics:check": "tsx scripts/analytics-check.ts",
    "uninstall:launchd:routines": "tsx scripts/uninstall-routines-launchd.ts",
    "bridge:server": "tsx bridge/server-cli.ts",
    "bridge:vite": "vite --config bridge/app/vite.config.ts",
    "bridge:dev": "tsc -p tsconfig.json && tsc -p bridge/tsconfig.json && concurrently -k --names vite,electron \"pnpm bridge:vite\" \"sleep 3 && env -u ELECTRON_RUN_AS_NODE BRIDGE_DEV=true electron .\"",
    "pair": "tsx scripts/pair.ts",
    "pair:support": "tsx scripts/pair-support.ts",
    "bot:dev": "tsx scripts/bot-dev.ts",
    "browser:login": "tsx scripts/browser-login.ts",
    "verify:vc": "tsx scripts/verify-vc.ts",
    "publish": "tsx scripts/publish.ts",
    "test:publish": "vitest run tests/publish-loader.test.ts tests/browser-profiles.test.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^2.6.0",
    "@hono/node-server": "^2.0.1",
    "@prisma/client": "^6.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@xenova/transformers": "^2.17.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cron-parser": "^5.5.0",
    "d3-shape": "^3.2.0",
    "eventemitter3": "^5.0.4",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.38.0",
    "grammy": "^1.42.0",
    "hono": "^4.12.16",
    "keytar": "^7.9.0",
    "lucide-react": "^1.14.0",
    "mysql2": "^3.22.3",
    "patchright": "^1.59.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sqlite-vec": "^0.1.9",
    "three": "^0.184.0",
    "ulid": "^2.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "electron": "^41.3.0",
    "lefthook": "^1.10.0",
    "prisma": "^6.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.10",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "keytar",
      "lefthook",
      "prisma",
      "protobufjs",
      "sharp"
    ]
  }
}
